Здесть представлен код для анализа таблиц на 1НФ

In [58]:
import pandas as pd

Загрузка таблиц

In [59]:
tr = pd.read_excel("customer_and_transaction.xlsx", sheet_name="transaction") # транзакции
cm = pd.read_excel("customer_and_transaction.xlsx", sheet_name="customer") # покупатели

In [60]:
tr.duplicated().sum() # проверка на дубликаты

np.int64(0)

In [61]:
cm.duplicated().sum() # проверка на дубликаты

np.int64(0)

In [62]:
cm

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,F,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,3,Arlin,Dearle,Male,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,0 Holy Cross Court,4211,QLD,Australia,9
3,4,Talbot,NaN,Male,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,17979 Del Mar Point,2448,New South Wales,Australia,4
4,5,Sheila-kathryn,Calton,Female,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,No,57042 Village Green Point,4511,QLD,Australia,6
3996,3997,Blanch,Nisuis,Female,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Yes,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,3998,Sarene,Woolley,U,NaN,Assistant Manager,IT,High Net Worth,N,No,8194 Lien Street,4032,QLD,Australia,7
3998,3999,Patrizius,NaN,Male,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Yes,320 Acker Drive,2251,NSW,Australia,7
3999,4000,Kippy,Oldland,Male,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,613 Erie Lane,3996,NSW,Australia,10

Создаём 2 новых столбца

In [63]:
cm["number_street"] = cm["address"].apply(lambda x: x.split()[0])
cm["street"] = cm["address"].apply(lambda x: " ".join(x.split()[1:]))

In [64]:
cm

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,address,postcode,state,country,property_valuation,number_street,street
0,1,Laraine,Medendorp,F,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,060 Morning Avenue,2016,New South Wales,Australia,10,060,Morning Avenue
1,2,Eli,Bockman,Male,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,6 Meadow Vale Court,2153,New South Wales,Australia,10,6,Meadow Vale Court
2,3,Arlin,Dearle,Male,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,0 Holy Cross Court,4211,QLD,Australia,9,0,Holy Cross Court
3,4,Talbot,NaN,Male,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,17979 Del Mar Point,2448,New South Wales,Australia,4,17979,Del Mar Point
4,5,Sheila-kathryn,Calton,Female,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,9 Oakridge Court,3216,VIC,Australia,9,9,Oakridge Court
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,No,57042 Village Green Point,4511,QLD,Australia,6,57042,Village Green Point
3996,3997,Blanch,Nisuis,Female,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Yes,87 Crescent Oaks Alley,2756,NSW,Australia,10,87,Crescent Oaks Alley
3997,3998,Sarene,Woolley,U,NaN,Assistant Manager,IT,High Net Worth,N,No,8194 Lien Street,4032,QLD,Australia,7,8194,Lien Street
3998,3999,Patrizius,NaN,Male,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Yes,320 Acker Drive,2251,NSW,Australia,7,320,Acker Drive
3999,4000,Kippy,Oldland,Male,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,613 Erie Lane,3996,NSW,Australia,10,613,Erie Lane

In [65]:
cm = cm.drop("address", axis=1)

In [66]:
tr.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost'],
      dtype='object')

In [67]:
cm.columns

Index(['customer_id', 'first_name', 'last_name', 'gender', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'postcode', 'state', 'country', 'property_valuation',
       'number_street', 'street'],
      dtype='object')

Проверим, что в таблицах customer_id, transaction_id являются первичными ключами.

In [68]:
len(tr) == tr["transaction_id"].value_counts().sum()

np.True_

In [69]:
len(cm) == cm["customer_id"].value_counts().sum()

np.True_

Все id являются уникальными, значит могут быть первичными ключами.

In [70]:
tr

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40
19996,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74
19997,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71
19998,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73
19999,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47

In [71]:
pr = tr[["product_id", "brand", "product_class", "product_line", "product_size"]] # таблица с продуктами

In [72]:
pr.duplicated().sum() # проверка на дубиликаты

np.int64(19810)

In [73]:
pr = pr.drop_duplicates() # удаление дубликатов

In [74]:
pr.duplicated().sum()

np.int64(0)

In [75]:
pr.sort_values("product_id",axis=0, ignore_index=True)

     product_id           brand product_class product_line product_size
0             0  Norco Bicycles        medium         Road       medium
1             0   Trek Bicycles        medium     Standard       medium
2             0      OHM Cycles        medium     Standard       medium
3             0  Norco Bicycles           low     Standard       medium
4             0      OHM Cycles          high         Road        large
..          ...             ...           ...          ...          ...
185          98      OHM Cycles        medium     Standard       medium
186          99      OHM Cycles        medium     Standard       medium
187          99   Trek Bicycles           low         Road        small
188         100  Norco Bicycles        medium         Road       medium
189         100   Trek Bicycles        medium     Standard        small

[190 rows x 5 columns]

Здесь от одного и того же product_id зависит множество разных записей, следовательно, product_id не может быть первичным ключом здесь. Анализируя базу данных, видно, что product_id представляет собой просто наименование продукта, например, "велосипед". А следующие атрибуты являются характеристиками. Таким образом можно составить таблицу с продуктами, добавив столбец с первичным ключом либо составной ключ из 5 полей. Добавляем ключевое поле.

In [76]:
pr.insert(0, "id", pr.index)

In [77]:
pr

,id,product_id,brand,product_class,product_line,product_size
0,0,2,Solex,medium,Standard,medium
1,1,3,Trek Bicycles,medium,Standard,large
2,2,37,OHM Cycles,low,Standard,medium
3,3,88,Norco Bicycles,medium,Standard,medium
4,4,78,Giant Bicycles,medium,Standard,large
...,...,...,...,...,...,...
1180,1180,49,Solex,medium,Standard,large
1373,1373,33,OHM Cycles,medium,Road,small
1732,1732,0,Solex,medium,Standard,large
1835,1835,70,Norco Bicycles,medium,Road,medium
17468,17468,0,OHM Cycles,medium,Road,medium

То же самое проделаем для таблицы с адресами.

In [78]:
ad = cm[['postcode', 'state', 'country', 'number_street', 'street']] # таблица с адресами

In [79]:
ad.sort_values("postcode")

      postcode state    country number_street             street
1810      2000   NSW  Australia          1508      Hooker Avenue
3032      2000   NSW  Australia         01654    Milwaukee Plaza
3329      2000   NSW  Australia            54       Hermina Road
2555      2000   NSW  Australia           583   Eagle Crest Road
2624      2000   NSW  Australia             2     Beilfuss Plaza
...        ...   ...        ...           ...                ...
1789      4878   QLD  Australia            59     Old Gate Drive
1558      4878   QLD  Australia          8462        Emmet Trail
2401      4879   QLD  Australia           645   Thackeray Street
2419      4879   QLD  Australia             9  Northwestern Pass
2924      4883   QLD  Australia           415        Walton Lane

[4000 rows x 5 columns]

In [80]:
ad.duplicated().sum() # проверка на дубиликаты

np.int64(0)

In [81]:
ad.insert(0, "address_id", ad.index)

In [82]:
ad

,address_id,postcode,state,country,number_street,street
0,0,2016,New South Wales,Australia,060,Morning Avenue
1,1,2153,New South Wales,Australia,6,Meadow Vale Court
2,2,4211,QLD,Australia,0,Holy Cross Court
3,3,2448,New South Wales,Australia,17979,Del Mar Point
4,4,3216,VIC,Australia,9,Oakridge Court
...,...,...,...,...,...,...
3995,3995,4511,QLD,Australia,57042,Village Green Point
3996,3996,2756,NSW,Australia,87,Crescent Oaks Alley
3997,3997,4032,QLD,Australia,8194,Lien Street
3998,3998,2251,NSW,Australia,320,Acker Drive
3999,3999,3996,NSW,Australia,613,Erie Lane

Теперь заменим в таблицах с транзакциями и покупателями части с продуктом и адресом соответственно.

In [83]:
tr = pd.merge(tr, pr, on=['product_id', 'brand', 'product_line', 'product_class', 'product_size'])

In [84]:
tr

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,id
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,0
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,2
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,3
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,207
19996,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,145
19997,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,323
19998,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,52
19999,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,941

In [85]:
cm = pd.merge(cm, ad, on=['postcode', 'state', 'country', 'number_street', 'street'])

In [86]:
cm

,customer_id,first_name,last_name,gender,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,postcode,state,country,property_valuation,number_street,street,address_id
0,1,Laraine,Medendorp,F,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,2016,New South Wales,Australia,10,060,Morning Avenue,0
1,2,Eli,Bockman,Male,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,2153,New South Wales,Australia,10,6,Meadow Vale Court,1
2,3,Arlin,Dearle,Male,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,4211,QLD,Australia,9,0,Holy Cross Court,2
3,4,Talbot,NaN,Male,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,2448,New South Wales,Australia,4,17979,Del Mar Point,3
4,5,Sheila-kathryn,Calton,Female,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,3216,VIC,Australia,9,9,Oakridge Court,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,No,4511,QLD,Australia,6,57042,Village Green Point,3995
3996,3997,Blanch,Nisuis,Female,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Yes,2756,NSW,Australia,10,87,Crescent Oaks Alley,3996
3997,3998,Sarene,Woolley,U,NaN,Assistant Manager,IT,High Net Worth,N,No,4032,QLD,Australia,7,8194,Lien Street,3997
3998,3999,Patrizius,NaN,Male,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Yes,2251,NSW,Australia,7,320,Acker Drive,3998
3999,4000,Kippy,Oldland,Male,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,3996,NSW,Australia,10,613,Erie Lane,3999

In [87]:
tr = tr.drop(['product_id', 'brand', 'product_line', 'product_class', 'product_size'], axis=1)
cm = cm.drop(['postcode', 'state', 'country', 'number_street', 'street'], axis=1)

In [88]:
tr

,transaction_id,customer_id,transaction_date,online_order,order_status,list_price,standard_cost,id
0,1,2950,2017-02-25,False,Approved,71.49,53.62,0
1,2,3120,2017-05-21,True,Approved,2091.47,388.92,1
2,3,402,2017-10-16,False,Approved,1793.43,248.82,2
3,4,3135,2017-08-31,False,Approved,1198.46,381.10,3
4,5,787,2017-10-01,True,Approved,1765.30,709.48,4
...,...,...,...,...,...,...,...,...
19995,19996,1018,2017-06-24,True,Approved,2005.66,1203.40,207
19996,19997,127,2017-11-09,True,Approved,416.98,312.74,145
19997,19998,2284,2017-04-14,True,Approved,1636.90,44.71,323
19998,19999,2764,2017-07-03,False,Approved,227.88,136.73,52
19999,20000,1144,2017-09-22,True,Approved,1775.81,1580.47,941

In [89]:
cm.columns

Index(['customer_id', 'first_name', 'last_name', 'gender', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'property_valuation', 'address_id'],
      dtype='object')

Расставляем столбцы как в структуре и сохраняем csv, чтобы загрузить в dbeaver.

In [90]:
tr = tr[['transaction_id', 'id', 'customer_id', 'transaction_date', 'online_order',
       'order_status', 'list_price', 'standard_cost']]
cm = cm[['customer_id', 'first_name', 'last_name', 'gender', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'address_id', 'property_valuation']]

In [94]:
tr.to_csv("transactions.csv", index=False)
cm.to_csv("customers.csv", index=False)
pr.to_csv("products.csv", index=False)
ad.to_csv("addresses.csv", index=False)